<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jsy.Line2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--        역 이름 호선 띠-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/lineColor_2"
            android:columnCount="5">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnWeight="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="&lt;"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="부산"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/btn_station_name"
                android:gravity="center"
                android:text="서면역"
                android:textColor="@color/lineColor_2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="부산역"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnWeight="0"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:text="&gt;"
                android:textColor="#FFFFFF" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:columnCount="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="6dp"
                android:orientation="vertical">
                <!--                회색 큰 제목 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="start"
                    android:text="다대포해수욕장"
                    android:textColor="#808080" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="다대포해수욕장" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:text="1분 후"
                        android:textColor="#59b9ea" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="다대포해수욕장" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:text="5분 후"
                        android:textColor="#59b9ea" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="다대포해수욕장" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:text="9분 후"
                        android:textColor="#59b9ea" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="120dp"
                android:layout_rowSpan="1"
                android:layout_columnWeight="0"
                android:layout_margin="10dp"
                android:background="#e2e2e2" />

            <!--            오른쪽 데이터  -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="6dp"
                android:orientation="vertical">
                <!--                회색 큰 제목 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="start"
                    android:text="노포"
                    android:textColor="#808080" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="노포" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:text="4분 후"
                        android:textColor="#59b9ea" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="노포" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:text="5분 후"
                        android:textColor="#59b9ea" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="노포" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:text="9분 후"
                        android:textColor="#59b9ea" />
                </LinearLayout>
            </LinearLayout>
        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#e2e2e2" />

    </LinearLayout>
</FrameLayout>