<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- 최소시간 선택 버튼 -->
    <RadioButton
        android:id="@+id/btn_min_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="최소시간" />

    <!-- 최소환승 선택 버튼 -->
    <RadioButton
        android:id="@+id/btn_min_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="최소환승" />
</LinearLayout>